# github api key
GITHUB_ACCESS_TOKEN=
# project running enviroment (development or production)
NODE_ENV=
# express server host
HOST=
# express server port
PORT=
# mongo host
DATABASE_HOST=
# mongo port (default 27017)
DATABASE_PORT=
# mongo db name
DATABASE_NAME=
# Specify to the cron what to sync. 
# accepted values: sync-users, sync-orgs, cleanup
RUN_MODE=